*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url(./Poppins/Poppins-Light.ttf)
}

@font-face {
    font-family: PopRegular;
    src: url(./Poppins/Poppins-Regular.ttf)
}

@font-face {
    font-family: PopMedium;
    src: url(./Poppins/Poppins-Medium.ttf)
}

body {
    font-family: PopLight;
    height: 100vh;
    overflow: hidden
}

.portofolio {
    color: white;
    background: radial-gradient(#2B3760, #030612)
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo {
    font-size: 20px;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef,
.hairstyle {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 80vh;
    pointer-events: none;
}

.hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero a {
    display: flex;
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.model-right {
    transform: translate(0%, 10%);
}

.model-left {
    transform: translate(0%, -10%);
}

.hero:hover .model-right {
    transform: translate(0%, 0%);
}

.hero:hover .model-left {
    transform: translate(0%, 0%);
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 64px;
    font-family: PopRegular;
}

.details h3 {
    font-size: 40px;
    padding: 20px 0px;
}

.details p {
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}

.pages svg {
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2)
}

.pages svg:hover {
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
    opacity: 1;
}

@keyframes dot {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(4);
    }
}

.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5)
}

.author h1 {
    font-size: 42px;
}

.author h3 {
    padding: 10px 0px;
    font-size: 32px;
}

.story,
.my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-discription,
.work-discription {
    width: 50%
}

.story-discription h3,
.work-discription h3 {
    font-size: 32px;
    padding-bottom: 30px;
}

.story-discription p,
.work-discription p {
    padding: 20px 0px;
    font-size: 20px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px)
}

.work-gallery img {
    width: 100%;
}

@media (max-width:1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero {
        grid-row: 1/2;
        margin-top: -100px;
        grid-column: 2/3;
        height: auto;
    }
    .hero img {
        height: 500px;
    }
    .details {
        grid-row: 2/3;
        margin-top: -100px;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1 {
        font-size: 48px;
    }
    .details h3 {
        font-size: 32px;
    }
    .story,
    .my-work {
        flex-direction: column;
    }
    .story-discription,
    .work-discription {
        width: 100%;
    }
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .profile {
        padding-top: 30px;
        text-align: center;
    }
}

@media (max-width:786px) {
    .hero img {
        height: 300px;
    }
    .details h1 {
        font-size: 38px;
    }
    details h3 {
        font-size: 28px;
    }
}

.nav-open {
    position: absolute;
    top: 0;
    left: 0;
    height: 50vh;
    z-index: 1;
    background: white;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    width: 100%;
    text-align: center;
    transform: translateY(-100%)
}

.contact {
    grid-column: 2/3;
}

.nav-open h3 {
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p {
    font-size: 18px;
}

.social img {
    padding: 0px 20px;
}

.logo,
.menu {
    z-index: 2;
}

.menu {
    cursor: pointer;
}

.late {
    position: absolute;
    padding: 10px 30px;
}

a .late {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}